{
  "name": "jobs-calc",
  "version": "1.0.0",
  "description": "O JobsCalc é uma aplicação de estimativa de cálculo para projetos freelancer, onde é possível cadastrar e excluir jobs (projetos), obtendo uma estimativa de custo de cada job. Além disso, é possível traçar o valor da hora da pessoa que estará usando o sistema.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon .",
    "db:init": "node src/db/init.js",
    "db:restart": "pwd && rm database.sqlite && yarn db:init",
    "start": "yarn db:init && node .",
    "start:no-db-init": "node ."
  },
  "author": "Guilherme Souza",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
